EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCv2VuTMR3WWiSMzefDbiAZeMO7Pjd_NPo

EXPO_PUBLIC_API_BASE_URL_USERS=https://z5rmxszcb8.execute-api.eu-central-1.amazonaws.com/users
EXPO_PUBLIC_API_BASE_URL_EVENTS=https://f65quapoz8.execute-api.eu-central-1.amazonaws.com/events
EXPO_PUBLIC_API_BASE_URL_TERRITORIES=https://quhnl0z07a.execute-api.eu-central-1.amazonaws.com/territories