name: Build and check mobile code quality

on:
  pull_request:
    branches:
      - main
    paths:
      - "mobile/**"
      - ".github/workflows/build_mobile.yaml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "24"

      # - name: Install dependencies
      #   working-directory: mobile
      #   run: npm i

      # - name: Build expo app
      #   working-directory: mobile
      #   run: npm run build

  check_quality:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "24"

      # - name: Install dependencies
      #   working-directory: mobile
      #   run: npm i

      # - name: Run lint
      #   working-directory: mobile
      #   run: npm run lint
